@import './base/extends';

header {

    background-color: rgb(0, 119, 182);
    background: rgb(3, 4, 94);
    background: -moz-linear-gradient(90deg, rgba(3, 4, 94, 1) 0%, rgba(0, 119, 182, 1) 21%, rgba(0, 180, 216, 1) 55%);
    background: -webkit-linear-gradient(90deg, rgba(3, 4, 94, 1) 0%, rgba(0, 119, 182, 1) 21%, rgba(0, 180, 216, 1) 55%);
    background: linear-gradient(90deg, rgba(3, 4, 94, 1) 0%, rgba(0, 119, 182, 1) 21%, rgba(0, 180, 216, 1) 55%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#03045e", endColorstr="#00b4d8", GradientType=1);
    object-fit: fill;
    font-size: medium;
    position: sticky;
    min-height: min-content;
    max-height: max-content;
    top: 0;
    display: grid;
    align-content: start;
    justify-content: start;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: min-content;
    grid-auto-rows: min-content;
}

header a {
    padding-top: 7px;
    padding-left: 10px;
    justify-self: start;
    align-self: center;
}

nav {
@include AlineaJustifica(end, end)

}

nav ul li a {
    align-items: center;
    justify-content: center;
    justify-items: center;
    @include AlineaJustifica(end, end)
}

.menuPrincipal {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    padding: 3px;
    flex-wrap: wrap;
    @include AlineaJustifica(end, end)

}

.navbar {
    border-radius: 6px;
    background-color: #00B4D8;
}

.menuPrincipal__item {

    align-items: center;
    justify-items: center;
    align-self: center;
    align-content: center;
    margin: 2px;
    padding: 6px;
    border: solid 2px #0077B6;
    border-radius: 6px;
    background: whitesmoke;
    font-weight: 500;
    font-size: medium;
}

.menuPrincipal__item:hover {
    transition: all 1ms;
    transform: scale(1.1);
}

.menuPrincipal__item a {
    text-decoration: none;
    align-content: center;
}

.menuPrincipal__item :hover {
    box-shadow: 0 3px 9px $color-principal-normal;
}

.titulos {
    
    @extend %titulo;
    font-size: xx-large;
    margin-top: .3em;
    color: #CAF0F8;
    text-decoration-color: $color-principal-fuerte;
}

.titulosSecundarios {

    @extend %titulo;
    font-size: xx-large;
    margin-left: 0.5em;
    margin-top: 0.5em;
    color: $color-principal-fuerte;

}

.titulosSecundarios2 {
   @extend %titulo; 
    font-size: 2.5em;
    margin-left: 0.5em;
    margin-top: 0.5em;
    color: $color-principal-fuerte;
}

.titulosSecundarios3 {
    @extend %titulo;
    font-size: 1.5em;
    margin-left: 0.5em;
    margin-top: 0.5em;
    color: black;
}

.cabecera {
    background-color: $color-principal-fuerte;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 30px;
    padding: 10px;
}

.cabecera__item {
    background-color: $color-principal-fuerte;
    text-decoration: none;
    margin: 30px;
    padding: 10px;
}

body {
    background-color: #f6f9f9;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%23a8b3c1' fill-opacity='0.17' fill-rule='evenodd'/%3E%3C/svg%3E");
    
}

.seccionMain {
    margin: 5px;
    padding: 5px;
}



main ul {
    list-style: none;
}

.mainPresentation {
    margin: 5px;
    padding: 5px;
    width: 90%;
    justify-content: start;
    align-content: start;
    display: grid;
    
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
        "foto texto"
        "foto article";
}

.mainPresentation img {

    margin: 0px;
    padding: 10px;
    height: 400px;
    width: 400px;
    object-fit: contain;
    grid-column: 1;
    grid-area: foto;
}

.firstText {

    margin: 15px 10px 10px 0px;
    padding: 5px;
    grid-area: texto;
}

article {

    margin: 1px;
    padding: 1px;
    grid-column: 1/3;
    grid-area: article;

}

article ol {

    margin: 10px;
    margin-left: 30px;
    padding: 1px;
}

.articleText {

    margin-top: 10px;
}

.mainVideo {

    display: flex;
    align-self: center;
    justify-content: center;
}

.mainVideo__item {

    margin: 10px;
    padding: 10px;
    min-width: fit-content;
}
