/*Staff*/

.headerStaff{
    z-index: 100000;
}

.body {
    background-color: $color-fondo-staff;
    z-index: 10000;
}


.staffCards {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
    background: $color-fondo-tarjetas;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: $color-neutro;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    display: inline-block;
}

.card:hover {
    box-shadow: 0 5px 15px $color-principal-normal;
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: $color-principal-normal;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: $color-neutro;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px $color-principal-muy-fuerte;
    text-align: center;
    
}

.card .description h3 {
    color: $color-principal-muy-fuerte;
}

.card .description h4 {
    color: $color-principal-fuerte;
    font-size: large;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}


.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: $color-neutro;
    background: $color-principal-fuerte;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {

    background: $color-principal-muy-fuerte;

}